<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Game Controllers/GameplayController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Game Controllers/GameplayController.cs" Line="277" Column="19" />
      <File FileName="Assets/_Scripts/Players Scripts/CharacterAnimationController.cs" Line="35" Column="18" />
      <File FileName="Assets/_Scripts/PowerUps Scripts/PowerUpReserTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Collectables Scripts/CollectablesController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Collectables Scripts/CollectablesGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Collectables Scripts/CollectablesManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Objects Controller/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Objects Controller/Recycler.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Obstacles Scripts/ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Obstacles Scripts/FromPointToPointMooving.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Obstacles Scripts/DisableEnableObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Obstacles Scripts/ObstaclesDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Partycle System/ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Partycle System/ParticleSystemMultiplier.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Platforms Scripts/PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Platforms Scripts/PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Players Scripts/PlayerDies.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PowerUps Scripts/PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PowerUps Scripts/PowerUps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>